SUPABASE_URL=https://laamiovcpeqdxxzdyymm.supabase.co
CSV_FILE=expanded_checks.csv
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDAWS3zICYBz1qKg3Gpm7Zpm_-b-EAa7_A
SUPABASE_BUCKET_DATASETS=datasets
SUPABASE_BUCKET_REPORTS=reports
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYW1pb3ZjcGVxZHh4emR5eW1tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY4OTk1MiwiZXhwIjoyMDcxMjY1OTUyfQ.bqCKYxem5xnKvv_urAkbM_3BxkPmmnbwZm1JPZ0n2e4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYW1pb3ZjcGVxZHh4emR5eW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODk5NTIsImV4cCI6MjA3MTI2NTk1Mn0.k9HEAEhrYJqVESDod9Zi1C7kP1uKo7OnB1GukVTPEHU